spring.datasource.url = jdbc:mysql://localhost:3306/crud

# nombre de usuario y contrasena
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencia SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect